body{
  background-color:  #e4f0d6;
}
main{
  min-height: 90vh;
}
h3{
  padding: 1rem 0;
}
.h1ab{
  font-family: 'Tangerine', cursive;
  color: var(--primaryColor)
}
.rating span{
   margin: 0.1rem;
}

.crslimg{
  height: 70vh;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary1 {
  margin-top: 200px;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: #202401;
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}


.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.btn-primary1:hover {
  background: transparent;
  color:black;
  font-weight: bold;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  background: #e7e1d8;
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 230px;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: flex;
  float: left;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  font-family: 'Yellowtail', cursive;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 0px;
}

.logo{
  height: 60px;
  width: 200px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("/images/4.jpg") center/cover no-repeat;
  /* background-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(248,248,250,1) 35%, rgba(0,212,255,1) 50%); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.kenburns-bottom {
	-webkit-animation: kenburns-bottom 5s ease-out both;
	        animation: kenburns-bottom 5s ease-out both;
}

.roomsHero {
  background-image: url("/images/room-2.jpeg");
  min-height: 60vh;
}
/* End of Hero */
/* spa */
.spa-banner{
  height: 450px;
  background: url("/images/spa.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.spa-room {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.holder{
  width: 100%;
  display: flex;  
  padding: 50px;
  box-sizing:  border-box;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.imgBx img{
  flex: 1;
  padding: 30px;
  flex-wrap: wrap;
  max-width: 100%;
 
}
.imgBx img{
  width: 700px;
  height: 400px;
  flex-basis: 45%;
}

.content{
  flex:1;
  padding-left: 30px;
  padding-right:30px;
  align-items: center;
 
  }

.content h3{
  font-family: 'Tangerine';
  color: var(--primaryColor);
  font-size: 60px;
  margin-bottom: 15px;
}

.content p{
  font-family: 'Poiret One', cursive;
  font-size: 15px;
  margin-top: 0;

}

@media screen and (max-width: 760px) {
   .holder{
     flex-direction: column;
   }
}

@media screen and (min-width: 767px) and ( max-width: 1024px) {
  .imgBx img{
   width: 50%;
  }
}

@media screen and (max-width: 1163px) {
  .holder{
    flex-direction: column;
  }

}



/* end of spa */
/* Banner */
.banner {
  display: inline-block;
  background: linear-gradient(90deg, #7d827c4a, #fdd9b4);
  color: rgb(32, 36, 1);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: -3px;

  line-height: 0%;
  word-spacing: -10%;
}
.banner h1 {
  font-size: 7rem;
  font-family: 'Tangerine', cursive;
}

.banner p{
  letter-spacing: 3px;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
  margin-top: 2rem;
  color:white;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 7rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 7rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 2rem 0;
}
.services {
  
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.services p {
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */

/* About us */
.abt{
  max-height: 900px;
}
.abtimg img{
  width: 600px;
  height: 400px;
}
.abtus-bck{
background-color: #af9a7d4d;
}

.abt h1{
   color: var(--primaryColor);
   font-family: fantasy;
}

.abt-p{
 max-height: 370px;
 overflow: scroll;
 padding-left:50px;
 text-align: left;
}

.abt-p::-webkit-scrollbar{
  width: 10px;
}

.abt-p::-webkit-track{
  background: red;
}


/* End of about us */




/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/* Products */
.desc{
  color: grey;
  font-weight: bolder;
}
.s-desc{
  color: grey;
  font-weight: lighter;
  
}

.roomsOnly{
  background-color: #af9a7d4d;
}

.abtimgspa{
  width: 500px;
  height: 400px;;
}

.dropdown-menu{
 background-color: #af9a7d4d;  
 color: black;
 margin-top: 0
}

.dropdown-item:hover{
  background-color: #af9a7d !important;
}

.dropdown-item:focus{
  background-color: #af9a7d !important;
}